<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>
<h1>Mumbai</h1>
	<br>
	<p>I Love Mumbai. It is the best place to visit in the Holidays. I love the Culture of Mumbai.
	In Mumbai there are Many Celebrities. Ports on the Mumbai are very Good and there are Many Beaches on the Mumbai. </p>
	<ol >
		<li class="items">Marine Drive</li>
		<li class = "items">Juhu choupati</li>
		<li class = "items">Mannat Apartment</li>
		<li class = items>Galaxy Apartmrnt</li>
		<li class = "items">Bhendi Bazar</li>
	</ol>
	<ul>
		<li class = food>Pani Puri</li>
		<li class = food>Pav Bhaji</li>
		<li class = food>Vada Pav</li>
		<li class = food>Pulao</li>
		<li class = food>Biryani</li>
	</ul>
	
</html>
